# VCS에 의해 추적 되는 기본(대체) 값 (REF: https://github.com/kerimdzhanov/dotenv-flow#files-under-version-control)

# NOTE: Samples
# DATABASE_HOST=127.0.0.1
# DATABASE_PORT=27017
# DATABASE_USER=default
# DATABASE_PASS=
# DATABASE_NAME=my_app

# PUBLIC_URL=http://localhost:8888/ips/